<!doctype html>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/font.css">
    <link rel="stylesheet" type="text/css" href="style/maquetacion-index.css">
    <link rel="stylesheet" href="style/unsemantic-master/assets/stylesheets/unsemantic-grid-responsive.css" />

</head>

<body>

    <div class="navbar">
        <strong><a href="programacion.html">Programacion</a></strong>
        <strong> <a href="#home">Localizacion</a></strong>
        <strong>  <a href="#news">Generos</a></strong>
        <strong>  <a href="#news">Autores</a></strong>
        <strong> <a href="#contact">Galeria</a></strong>
    </div>

    <div class="container">
        <div class="grid-100" class="mensaje-inicio">
            <canvas id="titulo" width="800" height="100"> </canvas>
           <script>
                var c = document.getElementById("titulo");
                var ctx = c.getContext("2d");
                ctx.font = "30px Sans-serif";
                ctx.fillText("XXI Salón Internacional del Cómic de Cádiz", 10, 50);
            </script>

        </div>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <hr>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>

</body>
</html>
